 NODE_ENV=development 
 DATABASE_PASSWORD=AusJUUV1PYSxO4b0
 USERNAME=alfredthompsonovie
 DATABASE=mongodb+srv://alfredthompsonovie:<PASSWORD>@cluster0.fvni2pr.mongodb.net/waywise?retryWrites=true&w=majority&appName=Cluster0

 JWT_SECRET=my-development-secret
 JWT_EXPIRES_IN=10d